.container {
  max-width: var(--breakpoint-lg);
  margin: 16px auto;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 1040px) {
  .container {
    margin: 16px;
  }
}

.link {
  color: white !important;
}

.categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 8px;
  row-gap: 8px;
  margin-bottom: 16px;
}

.card {
  padding: 16px;
  background-color: var(--color-dark-blue);
  display: inline-grid;
  align-content: space-between;

  > a {
    margin-bottom: 16px;
    justify-self: center;
  }
}

.cardHeader {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
}

.cardHeader > i {
  line-height: 1;
  color: var(--color-light-blue);
}

.smallParagraph {
  font-size: 0.875em;
}